/**
*get all restaurant in the given distance ,distance default to 10Km
*/

db.restaurants.aggregate([ 
       {      $geoNear: {         near: { type: "Point", coordinates: [72.51231 ,23.02771 ] },    
            distanceField: "dist.calculated",   
                  maxDistance: 10000,   
                    key:'location',  
                      query: { "status" : "ACTIVE" },      
                         includeLocs: "dist.location",   
                               num: 5,       
                                 spherical: true      } 
                                    }
                                     ])





/*get restaurnat with reviews detail
 db.restaurants.aggregate([
     {$match:{_id:ObjectId('5bdaa51a586af17b7dd94bac')}},
     {$lookup:{foreignField:'_id',localField:'reviews',from:'reviews',as:'reviews'}},
   
     {$unwind:'$reviews'},
     { 
       $match: { 
          'reviews.status' : {
                $eq: 'ACTIVE'
          }
       } 
    },
    {
       $group: {
           _id: {
               "restId": '$_id'
                },
                reviews_details: { "$push": "$reviews" }
            }
    },
      {$addFields:{totalReviews:{$size:'$reviews_details'}}},
     ]).pretty()
